/*----------------------------------------------------------------------------------
	Project Name:
	Smart Application : 카드 기본폼
	Smart Version : Smart 1.0
	Copyright(c) 2014  ValueCMD Co., Ltd.
----------------------------------------------------------------------------------*/
card BS_MLTUSECHK
{
	#include <include.h>
	#include "globalcard.h"
	
//	#define USE_ON_EXIT
//	#define USE_ON_CHAR
//	#define USE_ON_KEY
//	#define USE_ON_DRAW
//	#define USE_ON_TIMER
//	#define USE_ON_POINTING
//	#define USE_ON_SELECT

	#include "DefEvent.h"
	
	//BUTTON ID define
	BEGIN_BUTTON_ID()
		DEF_BUTTON_ID ( BID_SIGN )		//서명
	//화면 상단 공통 메뉴 모음
		DEF_BUTTON_ID ( BID_HOME )		//홈
		DEF_BUTTON_ID ( BID_MENU )		//메뉴
		DEF_BUTTON_ID ( BID_KEYBOARD )	//키보드
		DEF_BUTTON_ID ( BID_SCREEN )	//화면 상하
		DEF_BUTTON_ID ( BID_CMMNWORK )	//공통업무
		DEF_BUTTON_ID ( BID_PREV )		//이전
		DEF_BUTTON_ID ( BID_EXIT )		//종료
	END_BUTTON_ID()
	
	BEGIN_OBJECT_ID()
		DEF_OBJECT_ID ( TXT_TITLE )			//타이틀
		DEF_OBJECT_ID ( TXT_BSNM )			//특정명
		DEF_OBJECT_ID ( TXT_BSNUM )			//특정번호
		DEF_OBJECT_ID ( TXT_CLIENT )		//안전/대표
		DEF_OBJECT_ID ( TXT_HPNUM )			//전화번호
		DEF_OBJECT_ID ( TXT_CMPLTCHK )		//완성검사
		DEF_OBJECT_ID ( TXT_SCHEDULE)		//예정량
		DEF_OBJECT_ID ( TXT_AD )			//홍보물
		DEF_OBJECT_ID ( TXT_JUNWI )			//전위여부
		DEF_OBJECT_ID ( TXT_NO )			//NO
		DEF_OBJECT_ID ( TXT_BSITEM )		//점검항목
		DEF_OBJECT_ID ( TXT_BOO )			//부
		DEF_OBJECT_ID ( TXT_TEN )			//10
		DEF_OBJECT_ID ( TXT_TERMBS )		//정기검사유무
		DEF_OBJECT_ID ( TXT_TWENTY )		//20
		DEF_OBJECT_ID ( TXT_INSURANCE )		//보험가입여부
		DEF_OBJECT_ID ( TXT_THIRTY )		//30
		DEF_OBJECT_ID ( TXT_MNGWORKSTT )	//안전관리자 근무상태
		DEF_OBJECT_ID ( TXT_FOURTY )		//40
		DEF_OBJECT_ID ( TXT_GASESCAPE )		//가스누출여부
		DEF_OBJECT_ID ( TXT_FIFTY )			//50
		DEF_OBJECT_ID ( TXT_STTPRESSURE )	//단독정압기 관리상태등
		DEF_OBJECT_ID ( TXT_FIFTYONE )		//51
		DEF_OBJECT_ID ( TXT_GASESCAPECHK )	//가스누출검지 통보설비
		DEF_OBJECT_ID ( TXT_JUNWIDATA )		//전위값(mV):-
		DEF_OBJECT_ID ( TXT_DATA1 )
		DEF_OBJECT_ID ( TXT_DATA2 )
		DEF_OBJECT_ID ( TXT_DATA3 )
		DEF_OBJECT_ID ( TXT_DATA4 )
		DEF_OBJECT_ID ( TXT_DATA5 )
		DEF_OBJECT_ID ( TXT_DATA6 )
		DEF_OBJECT_ID ( TXT_DATA7 )			// ㅁ
		DEF_OBJECT_ID ( TXT_DATA8 )			// ㅁ
		DEF_OBJECT_ID ( TXT_DATA9 )			// ㅁ
		DEF_OBJECT_ID ( TXT_DATA10 )		// ㅁ
		DEF_OBJECT_ID ( TXT_DATA11 )		// ㅁ
		DEF_OBJECT_ID ( TXT_DATA12 )		// ㅁ
		DEF_OBJECT_ID ( TXT_DATA13 )		// ㅁ
		DEF_OBJECT_ID ( TXT_DATA14 )		// ㅁ
		
		DEF_OBJECT_ID ( CMB_AD ) 	
		DEF_OBJECT_ID ( CMB_JUNWI = CMB_AD+3 )
	END_OBJECT_ID()
	
	#define INIT_MAIN	1
	
	void SetStyle(void);
	
	// 메인 다이얼로그
	//---------------------------------------------------------------
	DlgObject	DlgRes[] = 
	{
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		
		//타이틀
		DLG_TEXT(TX, TY, STWD, STHT, 0, 0, EDITSTY_BORDER, EDITSTY_BOLD, TXTFRCOLOR, TXTCTRLBK, TXT_TITLE, "특 정 점 검 - 다 중 이 용 시 설 점 검"),
		
		//화면 공통 메뉴
		DLG_BUTTON(STARTX,      5, 145, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_HOME, "HOME"),
		DLG_BUTTON(STARTX+150,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_MENU, "메뉴"),
		DLG_BUTTON(STARTX+290,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_KEYBOARD, "자판"),
		DLG_BUTTON(STARTX+430,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_SCREEN,  "화면"),
		DLG_BUTTON(STARTX+570,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_CMMNWORK,"공통"),
		DLG_BUTTON(STARTX+710,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_PREV,  "이전"),
		DLG_BUTTON(STARTX+850,  5, 130, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_EXIT, "종료"),
		
		DLG_BUTTON(STARTX+575, STARTY+820, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_SIGN, "서명"),
		
		DLG_TEXT(STARTX,      STARTY+100, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSNM, "특정명"), 
		DLG_TEXT(STARTX+300,  STARTY+100, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA1, ""),
		DLG_TEXT(STARTX,      STARTY+150, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSNUM, "특정번호"),
		DLG_TEXT(STARTX+300,  STARTY+150, 475, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA2, ""),
		DLG_TEXT(STARTX+775,  STARTY+150, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA3, ""),
		DLG_TEXT(STARTX,      STARTY+200, 975, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA4, ""),
		DLG_TEXT(STARTX,      STARTY+250, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CLIENT, "안전/대표"),
		DLG_TEXT(STARTX+300,  STARTY+250, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA5, ""),
		DLG_TEXT(STARTX,      STARTY+300, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_HPNUM, "전화번호"),
		DLG_TEXT(STARTX+300,  STARTY+300, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA6, ""),
		DLG_TEXT(STARTX,      STARTY+350, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CMPLTCHK, "완성검사"), 
		DLG_TEXT(STARTX+300,  STARTY+350, 250, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA7, ""),
		DLG_TEXT(STARTX+550,  STARTY+350, 225, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_SCHEDULE, "예정량"),
		DLG_TEXT(STARTX+775,  STARTY+350, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA8, ""),
		DLG_TEXT(STARTX,      STARTY+400, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_AD, "홍보물"),
		DLG_TEXT(STARTX+500,  STARTY+400, 250, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_JUNWI, "전위여부"), 
		DLG_TEXT(STARTX,      STARTY+460, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NO, "NO"),
		DLG_TEXT(STARTX+150,  STARTY+460, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSITEM, "점검항목"), 
		DLG_TEXT(STARTX+825,  STARTY+460, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BOO, "부"), 
		DLG_TEXT(STARTX,      STARTY+510, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_TEN, "10"),
		DLG_TEXT(STARTX+150,  STARTY+510, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_TERMBS, "정기검사유무"), 
		DLG_TEXT(STARTX+825,  STARTY+510, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA9, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+560, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_TWENTY, "20"),
		DLG_TEXT(STARTX+150,  STARTY+560, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_INSURANCE, "보험가입여부"), 
		DLG_TEXT(STARTX+825,  STARTY+560, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA10, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+610, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_THIRTY, "30"),
		DLG_TEXT(STARTX+150,  STARTY+610, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_MNGWORKSTT, "안전관리자 근무상태"),
		DLG_TEXT(STARTX+825,  STARTY+610, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA11, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+660, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FOURTY, "40"),
		DLG_TEXT(STARTX+150,  STARTY+660, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_GASESCAPE, "가스누출여부"),
		DLG_TEXT(STARTX+825,  STARTY+660, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA12, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+710, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FIFTY, "50"),
		DLG_TEXT(STARTX+150,  STARTY+710, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_STTPRESSURE, "단독정압기 관리상태등"),
		DLG_TEXT(STARTX+825,  STARTY+710, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA13, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+760, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FIFTYONE, "51"),
		DLG_TEXT(STARTX+150,  STARTY+760, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_GASESCAPECHK, "가스누출검지 통보설비"),
		DLG_TEXT(STARTX+825,  STARTY+760, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA14, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+820, 500, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_JUNWIDATA, "전위값(mV):-"),
		
		DLG_COMBO (STARTX+200, STARTY+400, 300, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_AD, 10),
		DLG_COMBO (STARTX+750, STARTY+400, 225, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_JUNWI, 10),
	};	
	
	// PDA 다이얼로그
	//---------------------------------------------------------------
	DlgObject	DlgRes_P[] = 
	{
/*
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		
					
		DLG_BUTTON(STARTX+575, STARTY+740, 400, 80, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_SIGN, "서명"),
		
		DLG_TEXT(STARTX,      STARTY, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSNM, "특정명"), 
		DLG_TEXT(STARTX+300,  STARTY, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA1, ""),
		DLG_TEXT(STARTX,      STARTY+50, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSNUM, "특정번호"),
		DLG_TEXT(STARTX+300,  STARTY+50, 475, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA2, ""),
		DLG_TEXT(STARTX+775,  STARTY+50, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA3, ""),
		DLG_TEXT(STARTX,      STARTY+100, 975, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA4, ""),
		DLG_TEXT(STARTX,      STARTY+150, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CLIENT, "안전/대표"),
		DLG_TEXT(STARTX+300,  STARTY+150, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA5, ""),
		DLG_TEXT(STARTX,      STARTY+200, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_HPNUM, "전화번호"),
		DLG_TEXT(STARTX+300,  STARTY+200, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA6, ""),
		DLG_TEXT(STARTX,      STARTY+250, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CMPLTCHK, "완성검사"), 
		DLG_TEXT(STARTX+300,  STARTY+250, 250, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA7, ""),
		DLG_TEXT(STARTX+550,  STARTY+250, 225, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_SCHEDULE, "예정량"),
		DLG_TEXT(STARTX+775,  STARTY+250, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA8, ""),
		DLG_TEXT(STARTX,      STARTY+300, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_AD, "홍보물"),
		DLG_TEXT(STARTX+500,  STARTY+300, 250, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_JUNWI, "전위여부"), 
		DLG_TEXT(STARTX,      STARTY+355, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NO, "NO"),
		DLG_TEXT(STARTX+150,  STARTY+355, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSITEM, "점검항목"), 
		DLG_TEXT(STARTX+825,  STARTY+355, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BOO, "부"), 
		DLG_TEXT(STARTX,      STARTY+405, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_TEN, "10"),
		DLG_TEXT(STARTX+150,  STARTY+405, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_TERMBS, "정기검사유무"), 
		DLG_TEXT(STARTX+825,  STARTY+405, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA9, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+455, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_TWENTY, "20"),
		DLG_TEXT(STARTX+150,  STARTY+455, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_INSURANCE, "보험가입여부"), 
		DLG_TEXT(STARTX+825,  STARTY+455, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA10, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+505, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_THIRTY, "30"),
		DLG_TEXT(STARTX+150,  STARTY+505, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_MNGWORKSTT, "안전관리자 근무상태"),
		DLG_TEXT(STARTX+825,  STARTY+505, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA11, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+555, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FOURTY, "40"),
		DLG_TEXT(STARTX+150,  STARTY+555, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_GASESCAPE, "가스누출여부"),
		DLG_TEXT(STARTX+825,  STARTY+555, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA12, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+605, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FIFTY, "50"),
		DLG_TEXT(STARTX+150,  STARTY+605, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_STTPRESSURE, "단독정압기 관리상태등"),
		DLG_TEXT(STARTX+825,  STARTY+605, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA13, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+655, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FIFTYONE, "51"),
		DLG_TEXT(STARTX+150,  STARTY+655, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_GASESCAPECHK, "가스누출검지 통보설비"),
		DLG_TEXT(STARTX+825,  STARTY+655, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA14, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+740, 500, 80, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_JUNWIDATA, "전위값(mV):-"),
		
		DLG_COMBO (STARTX+200, STARTY+300, 300, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_AD, 10),
		DLG_COMBO (STARTX+750, STARTY+300, 225, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_JUNWI, 10),
*/
		//화면캡쳐
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		
					
		DLG_BUTTON(STARTX+575, STARTY+660, 400, 80, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_SIGN, "서명"),
		
		DLG_TEXT(STARTX,      20, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSNM, "특정명"), 
		DLG_TEXT(STARTX+300,  20, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA1, ""),
		DLG_TEXT(STARTX,      70, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSNUM, "특정번호"),
		DLG_TEXT(STARTX+300,  70, 475, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA2, ""),
		DLG_TEXT(STARTX+775,  70, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA3, ""),
		DLG_TEXT(STARTX,      STARTY+20, 975, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA4, ""),
		DLG_TEXT(STARTX,      STARTY+70, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CLIENT, "안전/대표"),
		DLG_TEXT(STARTX+300,  STARTY+70, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA5, ""),
		DLG_TEXT(STARTX,      STARTY+120, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_HPNUM, "전화번호"),
		DLG_TEXT(STARTX+300,  STARTY+120, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA6, ""),
		DLG_TEXT(STARTX,      STARTY+170, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CMPLTCHK, "완성검사"), 
		DLG_TEXT(STARTX+300,  STARTY+170, 250, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA7, ""),
		DLG_TEXT(STARTX+550,  STARTY+170, 225, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_SCHEDULE, "예정량"),
		DLG_TEXT(STARTX+775,  STARTY+170, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA8, ""),
		DLG_TEXT(STARTX,      STARTY+220, 200, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_AD, "홍보물"),
		DLG_TEXT(STARTX+500,  STARTY+220, 250, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_JUNWI, "전위여부"), 
		DLG_TEXT(STARTX,      STARTY+270, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NO, "NO"),
		DLG_TEXT(STARTX+150,  STARTY+270, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BSITEM, "점검항목"), 
		DLG_TEXT(STARTX+825,  STARTY+270, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BOO, "부"), 
		DLG_TEXT(STARTX,      STARTY+320, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_TEN, "10"),
		DLG_TEXT(STARTX+150,  STARTY+320, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_TERMBS, "정기검사유무"), 
		DLG_TEXT(STARTX+825,  STARTY+320, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA9, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+370, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_TWENTY, "20"),
		DLG_TEXT(STARTX+150,  STARTY+370, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_INSURANCE, "보험가입여부"), 
		DLG_TEXT(STARTX+825,  STARTY+370, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA10, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+420, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_THIRTY, "30"),
		DLG_TEXT(STARTX+150,  STARTY+420, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_MNGWORKSTT, "안전관리자 근무상태"),
		DLG_TEXT(STARTX+825,  STARTY+420, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA11, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+470, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FOURTY, "40"),
		DLG_TEXT(STARTX+150,  STARTY+470, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_GASESCAPE, "가스누출여부"),
		DLG_TEXT(STARTX+825,  STARTY+470, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA12, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+520, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FIFTY, "50"),
		DLG_TEXT(STARTX+150,  STARTY+520, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_STTPRESSURE, "단독정압기 관리상태등"),
		DLG_TEXT(STARTX+825,  STARTY+520, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA13, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+570, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_FIFTYONE, "51"),
		DLG_TEXT(STARTX+150,  STARTY+570, 675, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_GASESCAPECHK, "가스누출검지 통보설비"),
		DLG_TEXT(STARTX+825,  STARTY+570, 150, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_DATA14, "ㅁ"),
		DLG_TEXT(STARTX,      STARTY+660, 500, 80, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_JUNWIDATA, "전위값(mV):-"),
		
		DLG_COMBO (STARTX+200, STARTY+220, 300, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_AD, 10),
		DLG_COMBO (STARTX+750, STARTY+220, 225, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_JUNWI, 10),
	};
		
	//----------------------------------------------------------------------
	bool	main (quad MsgType, quad wParam, quad lParam)
	{
		EVENT_HANDLER (MsgType, wParam, lParam);
		return TRUE;
	}
	
//┌─────────────────────────────────────┐
//│ 				   『	OnInit Function  』  				              │
//└─────────────────────────────────────┘
	void	OnInit(char bFirst)
	{
		switch (bFirst)
		{
			case INIT_MAIN:
				switch (theDevInfo.m_nType)
				{
					case FAMILY_PDA:
						CREATE_DIALOG_OBJECT (DlgRes_P, SIZEOF(DlgRes_P));
						
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_AD+2), "전단지", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_JUNWI+2), "유", 0, ICON_NONE);
						SetStyle();
						break;
					default:
						CREATE_DIALOG_OBJECT (DlgRes, SIZEOF(DlgRes));
						EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TITLE), EDITALIGN_MIDDLE);

						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_AD+2), "전단지", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_JUNWI+2), "유", 0, ICON_NONE);
						SetStyle();
						break;		
				}
				break;
		}
	}
	
	//-----------------------------------------------------------------
	void SetStyle(void)
	{
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BSNM),       EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BSNUM),      EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_CLIENT),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_HPNUM),      EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_CMPLTCHK),   EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_SCHEDULE),   EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_AD),         EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_JUNWI),      EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_NO),         EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BSITEM),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BOO),        EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TEN),        EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TERMBS),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TWENTY),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_INSURANCE),  EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_THIRTY),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_MNGWORKSTT), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_FOURTY),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_GASESCAPE),  EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_FIFTY),      EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_STTPRESSURE),EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_FIFTYONE),   EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_GASESCAPECHK),EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_JUNWIDATA),EDITALIGN_LEFT|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DATA9),      EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DATA10),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DATA11),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DATA12),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DATA13),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DATA14),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		
		EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_AD),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
		EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_JUNWI),     EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	}

	//-----------------------------------------------------------------
	void	OnButton(long ID)
	{	
		switch(ID)
		{					
			case BID_SIGN:
				break;
			case BID_HOME:
				Card_Move("MENU");
				break;
			case BID_MENU:
				Card_Move("BS_MENU");				
				break;
			case BID_KEYBOARD:
				break;
			case BID_SCREEN:
				break;
			case BID_CMMNWORK:
				break;
			case BID_PREV:
				Card_Move("BS_MLTUSELST");
				break;	
			case BID_EXIT:			
				g_Exit();
				break;
		}
	}		

}

