/*----------------------------------------------------------------------------------
	Project Name:
	Smart Application : 카드 기본폼
	Smart Version : Smart 1.0
	Copyright(c) 2014  ValueCMD Co., Ltd.
----------------------------------------------------------------------------------*/
card BS_SRCH
{
	#include <include.h>
	#include "globalcard.h"
	
//	#define USE_ON_EXIT
//	#define USE_ON_CHAR
//	#define USE_ON_KEY
//	#define USE_ON_DRAW
//	#define USE_ON_TIMER
//	#define USE_ON_POINTING
//	#define USE_ON_SELECT

	#include "DefEvent.h"
	
	//BUTTON ID define
	BEGIN_BUTTON_ID()
		DEF_BUTTON_ID ( BID_FIND )		//찾기
		DEF_BUTTON_ID ( BID_SEARCH )	//조회
	//화면 상단 공통 메뉴 모음
		DEF_BUTTON_ID ( BID_HOME )		//홈
		DEF_BUTTON_ID ( BID_MENU )		//메뉴
		DEF_BUTTON_ID ( BID_KEYBOARD )	//키보드
		DEF_BUTTON_ID ( BID_SCREEN )	//화면 상하
		DEF_BUTTON_ID ( BID_CMMNWORK )	//공통업무
		DEF_BUTTON_ID ( BID_PREV )		//이전
		DEF_BUTTON_ID ( BID_EXIT )		//종료
	END_BUTTON_ID()
	
	BEGIN_OBJECT_ID()
		DEF_OBJECT_ID ( TXT_TITLE )			//타이틀
		DEF_OBJECT_ID ( TXT_ALONE )			//단독(체크박스)
		DEF_OBJECT_ID ( TXT_TOGETHER )		//공동(체크박스)
		
		DEF_OBJECT_ID ( TXT_OBJNUM )		//기물번호
		DEF_OBJECT_ID ( TXT_ADDR)			//주소
		DEF_OBJECT_ID ( TXT_GOO )			//구
		DEF_OBJECT_ID ( TXT_DONG )			//동
		DEF_OBJECT_ID ( TXT_BUNJI )			//번지
		DEF_OBJECT_ID ( TXT_HOSOO )			//호수
		DEF_OBJECT_ID ( TXT_BDNM )			//건물명
		DEF_OBJECT_ID ( TXT_NWADDR )		//신주소
		DEF_OBJECT_ID ( TXT_NWGOO )			//구
		DEF_OBJECT_ID ( TXT_STREET )		//도로명
		DEF_OBJECT_ID ( TXT_BONBUN )		//본번
		DEF_OBJECT_ID ( TXT_BOOBUN )		//부번
		DEF_OBJECT_ID ( TXT_NBDNM )			//건물명
		
		DEF_OBJECT_ID ( EDT_OBJNUM )		//기물번호 입력
		DEF_OBJECT_ID ( EDT_BUNJI )			//번지 입력
		DEF_OBJECT_ID ( EDT_HOSOO )			//호수 입력
		DEF_OBJECT_ID ( EDT_BDNM )			//건물명 입력
		DEF_OBJECT_ID ( EDT_BONBUN )		//본번 입력
		DEF_OBJECT_ID ( EDT_BOOBUN )		//부번 입력
		DEF_OBJECT_ID ( EDT_NBDNM )			//건물명 입력
		
		DEF_OBJECT_ID ( CMB_GOO ) 						//구
		DEF_OBJECT_ID ( CMB_DONG = CMB_GOO+3 ) 			//동
		DEF_OBJECT_ID ( CMB_NWGOO = CMB_DONG+3 ) 		//구
		DEF_OBJECT_ID ( CMB_STREET = CMB_NWGOO+3 ) 		//도로명
	END_OBJECT_ID()
	
	#define INIT_MAIN	1
	
	void SetStyle(void);
	
	// 시스템 버튼 리소스(메인)
	//---------------------------------------------------------------
	SysButCtrl SysButRes_MAIN[] =
	{
		SYS_BUT_IMG (916, 10, 72, 54, 1, 1, BUTSTY_BOLD , 0, 0, 0, OBJ_IBT, BID_EXIT, 0),
		SYS_BUT_IMG (100, 10, 100, 54, 1, 1, BUTSTY_BOLD , 0, 0, 0, OBJ_IBT, BID_KEYBOARD, 0),
		SYS_BUT_IMG (250, 10, 150, 54, 1, 1, BUTSTY_BOLD , 0, 0, 0, OBJ_IBT, BID_SCREEN, 0),
		SYS_BUT_IMG (450, 10, 200, 54, 1, 1, BUTSTY_BOLD , 0, 0, 0, OBJ_IBT, BID_PREV, 0),
	};
	// 메인 다이얼로그
	//---------------------------------------------------------------
	DlgObject	DlgRes[] = 
	{
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		
		//타이틀
		DLG_TEXT(TX, TY, STWD, STHT, 0, 0, EDITSTY_BORDER, EDITSTY_BOLD, TXTFRCOLOR, TXTCTRLBK, TXT_TITLE, "특 정 점 검 - 고 객 검 색"),
		
		//화면 공통 메뉴
		DLG_BUTTON(STARTX,      5, 145, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_HOME, "HOME"),
		DLG_BUTTON(STARTX+150,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_MENU, "메뉴"),
		DLG_BUTTON(STARTX+290,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_KEYBOARD, "자판"),
		DLG_BUTTON(STARTX+430,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_SCREEN,  "화면"),
		DLG_BUTTON(STARTX+570,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_CMMNWORK,"공통"),
		DLG_BUTTON(STARTX+710,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_PREV,  "이전"),
		DLG_BUTTON(STARTX+850,  5, 130, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_EXIT, "종료"),
			
		DLG_BUTTON(STARTX+760, STARTY+130, 200, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_FIND, "찾 기"),
		DLG_BUTTON(STARTX+300, STARTY+800, 400, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_SEARCH, "조 회"),

		//체크박스 텍스트		
		DLG_TEXT(STARTX+10, STARTY+270, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, WHITE, TXT_ALONE, "ㅁ단독"),
		DLG_TEXT(STARTX+220, STARTY+270, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, WHITE, TXT_TOGETHER, "ㅁ공동"),
		
		DLG_TEXT(STARTX, STARTY+130, 300, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_OBJNUM, "기물번호"),
		DLG_TEXT(STARTX, STARTY+200, 985, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ADDR, "주소"),
		DLG_TEXT(STARTX, STARTY+340, 100, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_GOO, "구"),
		DLG_TEXT(STARTX+490, STARTY+340, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_DONG, "동"),
		DLG_TEXT(STARTX, STARTY+400, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BUNJI, "번지"),
		DLG_TEXT(STARTX+490, STARTY+400, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_HOSOO, "호수"),
		DLG_TEXT(STARTX, STARTY+460, 250, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BDNM, "건물명"),
		DLG_TEXT(STARTX, STARTY+530, 985, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NWADDR, "신주소"),
		DLG_TEXT(STARTX, STARTY+600, 100, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NWGOO, "구"),
		DLG_TEXT(STARTX+490, STARTY+600, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_STREET, "도로명"),
		DLG_TEXT(STARTX, STARTY+660, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BONBUN, "본번"),
		DLG_TEXT(STARTX+490, STARTY+660, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BOOBUN, "부번"),
		DLG_TEXT(STARTX, STARTY+720, 250, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NBDNM, "건물명"),
		
		DLG_EDIT(STARTX+300, STARTY+130, 450, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_OBJNUM, 20,  ""),
		DLG_EDIT(STARTX+200, STARTY+400, 290, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BUNJI, 10,  ""),
		DLG_EDIT(STARTX+690, STARTY+400, 285, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_HOSOO, 10,  ""),
		DLG_EDIT(STARTX+250, STARTY+460, 725, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BDNM, 10,  ""),
		DLG_EDIT(STARTX+200, STARTY+660, 290, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BONBUN, 20,  ""),
		DLG_EDIT(STARTX+690, STARTY+660, 285, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BOOBUN, 20,  ""),
		DLG_EDIT(STARTX+250, STARTY+720, 725, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_NBDNM, 10,  ""),
		
		DLG_COMBO (STARTX+100, STARTY+340, 390, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_GOO, 10),		//구(구 주소)
		DLG_COMBO (STARTX+690, STARTY+340, 285, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_DONG, 10),		//동
		DLG_COMBO (STARTX+100, STARTY+600, 390, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_NWGOO, 10),	//구(신 주소)
		DLG_COMBO (STARTX+690, STARTY+600, 285, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_STREET, 10),	//도로명
	};	
	
	// PDA 다이얼로그
	//---------------------------------------------------------------
	DlgObject	DlgRes_P[] = 
	{
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		

		DLG_BUTTON(STARTX+760, STARTY, 200, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_FIND, "찾 기"),
		DLG_BUTTON(STARTX+300, STARTY+770, 400, 100, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_SEARCH, "조 회"),

		//체크박스 텍스트		
		DLG_TEXT(STARTX+10, STARTY+150, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, WHITE, TXT_ALONE, "ㅁ단독"),
		DLG_TEXT(STARTX+220, STARTY+150, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, WHITE, TXT_TOGETHER, "ㅁ공동"),
		
		DLG_TEXT(STARTX, STARTY, 300, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_OBJNUM, "기물번호"),
		DLG_TEXT(STARTX, STARTY+80, 975, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ADDR, "주소"),
		DLG_TEXT(STARTX, STARTY+220, 100, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_GOO, "구"),
		DLG_TEXT(STARTX+490, STARTY+220, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_DONG, "동"),
		DLG_TEXT(STARTX, STARTY+280, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BUNJI, "번지"),
		DLG_TEXT(STARTX+490, STARTY+280, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_HOSOO, "호수"),
		DLG_TEXT(STARTX, STARTY+340, 250, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BDNM, "건물명"),
		DLG_TEXT(STARTX, STARTY+480, 975, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NWADDR, "신주소"),
		DLG_TEXT(STARTX, STARTY+570, 100, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NWGOO, "구"),
		DLG_TEXT(STARTX+490, STARTY+570, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_STREET, "도로명"),
		DLG_TEXT(STARTX, STARTY+630, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BONBUN, "본번"),
		DLG_TEXT(STARTX+490, STARTY+630, 200, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_BOOBUN, "부번"),
		DLG_TEXT(STARTX, STARTY+690, 250, 60, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_NBDNM, "건물명"),
		
		DLG_EDIT(STARTX+300, STARTY, 450, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_OBJNUM, 20,  ""),
		DLG_EDIT(STARTX+200, STARTY+280, 290, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BUNJI, 10,  ""),
		DLG_EDIT(STARTX+690, STARTY+280, 285, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_HOSOO, 10,  ""),
		DLG_EDIT(STARTX+250, STARTY+340, 725, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BDNM, 10,  ""),
		DLG_EDIT(STARTX+200, STARTY+630, 290, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BONBUN, 20,  ""),
		DLG_EDIT(STARTX+690, STARTY+630, 285, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_BOOBUN, 20,  ""),
		DLG_EDIT(STARTX+250, STARTY+690, 725, 60, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_NBDNM, 10,  ""),
		
		DLG_COMBO (STARTX+100, STARTY+220, 390, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_GOO, 10),		//구(구 주소)
		DLG_COMBO (STARTX+690, STARTY+220, 285, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_DONG, 10),		//동

		DLG_COMBO (STARTX+100, STARTY+570, 390, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_NWGOO, 10),	//구(신 주소)
		DLG_COMBO (STARTX+690, STARTY+570, 285, 200, 70, 60, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_STREET, 10),	//도로명
	};		
	
	//----------------------------------------------------------------------
	bool	main (quad MsgType, quad wParam, quad lParam)
	{
		EVENT_HANDLER (MsgType, wParam, lParam);
		return TRUE;
	}
	
//┌─────────────────────────────────────┐
//│ 				   『	OnInit Function  』  				              │
//└─────────────────────────────────────┘
	void	OnInit(char bFirst)
	{
		switch (bFirst)
		{
			case INIT_MAIN:
				switch (theDevInfo.m_nType)
				{
					case FAMILY_PDA:
						CREATE_GLOBAL_BUTTON (SysButRes_MAIN);
						CREATE_DIALOG_OBJECT (DlgRes_P, SIZEOF(DlgRes_P));
						
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_GOO+2), "구(구주소)", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_DONG+2), "동", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_NWGOO+2), "구(신주소)", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_STREET+2), "도로명", 0, ICON_NONE);
						SetStyle();
						break;
					default:
						CREATE_DIALOG_OBJECT (DlgRes, SIZEOF(DlgRes));
						EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TITLE), EDITALIGN_MIDDLE);
						
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_GOO+2), "구(구주소)", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_DONG+2), "동", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_NWGOO+2), "구(신주소)", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_STREET+2), "도로명", 0, ICON_NONE);
						SetStyle();
						break;		
				}
				break;
		}
	}

//-----------------------------------------------------------------
void	SetStyle(void)
{
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_ALONE), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TOGETHER), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_OBJNUM), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_ADDR), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_GOO), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_DONG), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BUNJI), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_HOSOO), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BDNM), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_NWADDR), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_NWGOO), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_STREET), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BONBUN), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_BOOBUN), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_NBDNM), EDITALIGN_CENTER|EDITALIGN_MIDDLE);

	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_OBJNUM), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_BUNJI), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_HOSOO), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_BDNM), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_BONBUN), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_BOOBUN), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_NBDNM), EDITALIGN_MIDDLE);
	
	EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_GOO), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_DONG), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_NWGOO), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_STREET), EDITALIGN_MIDDLE);
}

//------------------------------------------------------------------
	void	OnButton(long ID)
	{	
		switch(ID)
		{					
			case BID_FIND:
				break;				
			case BID_SEARCH:
				break;			
			case BID_HOME:
				Card_Move("MENU");
				break;
			case BID_MENU:
				Card_Move("BS_MENU");			
				break;
			case BID_KEYBOARD:
				break;
			case BID_SCREEN:
				break;
			case BID_CMMNWORK:
				break;
			case BID_PREV:
				Card_Move("BS_BDLST");
				break;	
			case BID_EXIT:
				g_Exit();
				break;
		}
	}		
}


