/*----------------------------------------------------------------------------------
	Project Name:
	Smart Application : 카드 기본폼
	Smart Version : Smart 1.0
	Copyright(c) 2014  ValueCMD Co., Ltd.
----------------------------------------------------------------------------------*/
card CM_ERRSND
{
	#include <include.h>
	#include "globalcard.h"
	
//	#define USE_ON_EXIT
//	#define USE_ON_CHAR
//	#define USE_ON_KEY
//	#define USE_ON_DRAW
//	#define USE_ON_TIMER
//	#define USE_ON_POINTING
//	#define USE_ON_SELECT

	#include "DefEvent.h"
	
	//BUTTON ID define
	BEGIN_BUTTON_ID()
		DEF_BUTTON_ID ( BID_PHOTO )			//사진 선택
		DEF_BUTTON_ID ( BID_ERRSEND )		//오류 송신
		DEF_BUTTON_ID ( BID_INFOSEND )		//Client 정보 송신
	//화면 상단 공통 메뉴 모음
		DEF_BUTTON_ID ( BID_HOME )		//홈
		DEF_BUTTON_ID ( BID_MENU )		//메뉴
		DEF_BUTTON_ID ( BID_KEYBOARD )	//키보드
		DEF_BUTTON_ID ( BID_SCREEN )	//화면 상하
		DEF_BUTTON_ID ( BID_CMMNWORK )	//공통업무
		DEF_BUTTON_ID ( BID_PREV )		//이전
		DEF_BUTTON_ID ( BID_EXIT )		//종료
	END_BUTTON_ID()
	
	BEGIN_OBJECT_ID()
		DEF_OBJECT_ID ( TXT_TITLE )			//타이틀
		DEF_OBJECT_ID ( TXT_ERRTITLE )		//오류 보고서 타이틀
		DEF_OBJECT_ID ( TXT_INFOTITLE )		//CLIENT 정보 타이틀
		DEF_OBJECT_ID ( TXT_WORKNM )		//업무명
		DEF_OBJECT_ID ( TXT_PHOTOROUTE )	//사진 경로
		DEF_OBJECT_ID ( TXT_CALLNUM )		//회신받을 전화번호
		DEF_OBJECT_ID ( TXT_ERRINFO )		//오류 내용
		DEF_OBJECT_ID ( TXT_CLINFO )		//CLIENT 정보
		DEF_OBJECT_ID ( TXT_LOG )			//LOG
		
		DEF_OBJECT_ID ( EDT_HPNUM )			//회신 전화번호 입력
		DEF_OBJECT_ID ( EDT_ERRINFO )		//오류 내용 입력
		DEF_OBJECT_ID ( EDT_CLINFO )		//CLIENT 정보 입력
		DEF_OBJECT_ID ( EDT_LOG )			//Log 입력
		
		DEF_OBJECT_ID ( CMB_WORKNM ) 		//업무명 콤보박스
	END_OBJECT_ID()
	
	#define INIT_MAIN	1
	
	void SetStyle(void);
	
	// 메인 다이얼로그
	//---------------------------------------------------------------
	DlgObject	DlgRes[] = 
	{
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		
		//타이틀
		DLG_TEXT(TX, TY, STWD, STHT, 0, 0, EDITSTY_BORDER, EDITSTY_BOLD, TXTFRCOLOR, TXTCTRLBK, TXT_TITLE, "오 류 보 고 서 및 Client 정 보 송 신"),
		
		//화면 공통 메뉴
		DLG_BUTTON(STARTX,      5, 145, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_HOME, "HOME"),
		DLG_BUTTON(STARTX+150,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_MENU, "메뉴"),
		DLG_BUTTON(STARTX+290,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_KEYBOARD, "자판"),
		DLG_BUTTON(STARTX+430,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_SCREEN,  "화면"),
		DLG_BUTTON(STARTX+570,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_CMMNWORK,"공통"),
		DLG_BUTTON(STARTX+710,  5, 135, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_PREV,  "이전"),
		DLG_BUTTON(STARTX+850,  5, 130, 70, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLMNBKCOLOR, CALL_FUNC , "", BID_EXIT, "종료"),
			
		DLG_BUTTON(STARTX+10, STARTY+210, 300, 50, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_PHOTO, "사진선택"),
		DLG_BUTTON(STARTX+475, STARTY+550, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_ERRSEND, "송신"),
		DLG_BUTTON(STARTX+475, STARTY+820, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_INFOSEND, "송신"),
		
		DLG_TEXT(STARTX, STARTY+70, 975, 70, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ERRTITLE, "오류 보고서"),
		DLG_TEXT(STARTX+10, STARTY+160, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_WORKNM, "업무명"),
		DLG_TEXT(STARTX+310, STARTY+210, 665, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_PHOTOROUTE, ""),		//사진 경로
		DLG_TEXT(STARTX+10, STARTY+260, 400, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CALLNUM, "회신 전화번호"),
		DLG_TEXT(STARTX+10, STARTY+310, 965, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ERRINFO, "오류 내용"),
		DLG_TEXT(STARTX, STARTY+620, 975, 70, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_INFOTITLE, "Client 정보"),
		DLG_TEXT(STARTX+10, STARTY+710, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CLINFO, "Client 정보"),
		DLG_TEXT(STARTX+10, STARTY+760, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_LOG, "Log"),
		
		DLG_EDIT(STARTX+410, STARTY+260, 565, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_HPNUM, 15,  ""),
		DLG_EDIT(STARTX+10, STARTY+360, 965, 180, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_ERRINFO, 500,  ""),
		DLG_EDIT(STARTX+310, STARTY+710, 665, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_CLINFO, 100,  ""),
		DLG_EDIT(STARTX+310, STARTY+760, 665, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_LOG, 200,  ""),
		
		DLG_COMBO (STARTX+310, STARTY+160, 665, 290, 70, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_WORKNM, 10),		//업무명
	};	
	
	// PDA 다이얼로그
	//---------------------------------------------------------------
	DlgObject	DlgRes_P[] = 
	{
/*원본		
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		

		DLG_BUTTON(STARTX+10, STARTY+140, 300, 50, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_PHOTO, "사진선택"),
		DLG_BUTTON(STARTX+475, STARTY+550, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_ERRSEND, "송신"),
		DLG_BUTTON(STARTX+475, STARTY+820, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_INFOSEND, "송신"),
		
		DLG_TEXT(STARTX, STARTY, 975, 80, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ERRTITLE, "오류 보고서"),
		DLG_TEXT(STARTX+10, STARTY+90, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_WORKNM, "업무명"),
		DLG_TEXT(STARTX+310, STARTY+140, 665, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_PHOTOROUTE, ""),		//사진 경로
		DLG_TEXT(STARTX+10, STARTY+190, 400, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CALLNUM, "회신 전화번호"),
		DLG_TEXT(STARTX+10, STARTY+240, 965, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ERRINFO, "오류 내용"),
		DLG_TEXT(STARTX, STARTY+620, 975, 80, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_INFOTITLE, "Client 정보"),
		DLG_TEXT(STARTX+10, STARTY+710, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CLINFO, "Client 정보"),
		DLG_TEXT(STARTX+10, STARTY+760, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_LOG, "Log"),
		
		DLG_EDIT(STARTX+410, STARTY+190, 565, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_HPNUM, 15,  ""),
		DLG_EDIT(STARTX+10, STARTY+290, 965, 250, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_ERRINFO, 500,  ""),
		DLG_EDIT(STARTX+310, STARTY+710, 665, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_CLINFO, 100,  ""),
		DLG_EDIT(STARTX+310, STARTY+760, 665, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_LOG, 200,  ""),
		
		DLG_COMBO (STARTX+310, STARTY+90, 665, 290, 50, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_WORKNM, 10),		//업무명
*/
		//화면캡쳐용 - 화면조절
		NORM_DLG ("", "", DLGSTY_HSCROLLBAR|DLGSTY_VSCROLLBAR|DLGSTY_TITLE, 0, MAINBKCOLOR, WHITE, BLUE, TITLE_HEIGHT, 0),		

		DLG_BUTTON(STARTX+10, STARTY+90, 300, 50, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_PHOTO, "사진선택"),
		DLG_BUTTON(STARTX+475, STARTY+450, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_ERRSEND, "송신"),
		DLG_BUTTON(STARTX+475, STARTY+720, 400, 60, 0, 0, BUTSTY_BOLD, BUTSTY_BORDER, BTNMENUFRCOLOR, BTNCTRLBKCOLOR, CALL_FUNC , "", BID_INFOSEND, "송신"),
		
		DLG_TEXT(STARTX, 50, 975, 80, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ERRTITLE, "오류 보고서"),
		DLG_TEXT(STARTX+10, STARTY+40, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_WORKNM, "업무명"),
		DLG_TEXT(STARTX+310, STARTY+90, 665, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTINCTRLBK, TXT_PHOTOROUTE, ""),		//사진 경로
		DLG_TEXT(STARTX+10, STARTY+140, 400, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CALLNUM, "회신 전화번호"),
		DLG_TEXT(STARTX+10, STARTY+190, 965, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_ERRINFO, "오류 내용"),
		DLG_TEXT(STARTX, STARTY+520, 975, 80, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_INFOTITLE, "Client 정보"),
		DLG_TEXT(STARTX+10, STARTY+610, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_CLINFO, "Client 정보"),
		DLG_TEXT(STARTX+10, STARTY+660, 300, 50, 0, 0, 0, EDITSTY_BORDER, TXTFRCOLOR, TXTCTRLBK, TXT_LOG, "Log"),
		
		DLG_EDIT(STARTX+410, STARTY+140, 565, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_HPNUM, 15,  ""),
		DLG_EDIT(STARTX+10, STARTY+240, 965, 200, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_ERRINFO, 500,  ""),
		DLG_EDIT(STARTX+310, STARTY+610, 665, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_CLINFO, 100,  ""),
		DLG_EDIT(STARTX+310, STARTY+660, 665, 50, 0, 0, EDITSTY_BOLD, EDITSTY_BORDER, BLACK, EDTCTRLBK, EDT_LOG, 200,  ""),
		
		DLG_COMBO (STARTX+310, STARTY+40, 665, 290, 50, 50, TXTFRCOLOR, TXTINCTRLBK, CALL_FUNC, "", CMB_WORKNM, 10),		//업무명
	};		
	
	//----------------------------------------------------------------------
	bool	main (quad MsgType, quad wParam, quad lParam)
	{
		EVENT_HANDLER (MsgType, wParam, lParam);
		return TRUE;
	}
	
//┌─────────────────────────────────────┐
//│ 				   『	OnInit Function  』  				              │
//└─────────────────────────────────────┘
	void	OnInit(char bFirst)
	{
		switch (bFirst)
		{
			case INIT_MAIN:
				switch (theDevInfo.m_nType)
				{
					case FAMILY_PDA:	
						CREATE_DIALOG_OBJECT (DlgRes_P, SIZEOF(DlgRes_P));
						
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "검침", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "안전점검", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "특정점검", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "공통/오류", 0, ICON_NONE);
						SetStyle();
						break;
					default:
						CREATE_DIALOG_OBJECT (DlgRes, SIZEOF(DlgRes));
						EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_TITLE), EDITALIGN_MIDDLE);
						
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "검침", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "안전점검", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "특정점검", 0, ICON_NONE);
						ListCtrl_AddItem (Get_hDlgCtrlByID(CMB_WORKNM+2), "공통/오류", 0, ICON_NONE);
						SetStyle();
						break;		
				}
				break;
		}
	}

//-----------------------------------------------------------------
void	SetStyle(void)
{
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_ERRTITLE), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_WORKNM), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_CALLNUM), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_ERRINFO), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_INFOTITLE), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_CLINFO), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(TXT_LOG), EDITALIGN_CENTER|EDITALIGN_MIDDLE);
	
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_HPNUM), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_CLINFO), EDITALIGN_MIDDLE);
	EditCtrl_SetAlign( Get_hDlgCtrlByID(EDT_LOG), EDITALIGN_MIDDLE);

	EditCtrl_SetAlign( Get_hDlgCtrlByID(CMB_WORKNM), EDITALIGN_MIDDLE);
	
	EditCtrl_SetMultiLine(Get_hDlgCtrlByID(EDT_ERRINFO), TRUE, 2, EDITSEP_NONE );
}

//------------------------------------------------------------------
	void	OnButton(long ID)
	{	
		switch(ID)
		{					
			case BID_PHOTO:
				break;				
			case BID_ERRSEND:
				break;			
			case BID_INFOSEND:
				break;
			case BID_HOME:
				Card_Move("MENU");
				break;
			case BID_MENU:
				Card_Move("CM_MENU");			
				break;
			case BID_KEYBOARD:
				break;
			case BID_SCREEN:
				break;
			case BID_CMMNWORK:
				break;
			case BID_PREV:
				Card_Move("CM_MENU");
				break;	
			case BID_EXIT:
				g_Exit();
				break;
		}
	}		
}


