# MainLCD display ( id = 0 )
DISPLAY # MainLCD
DISPLAY_DEV_W = 480
DISPLAY_DEV_H = 800

# Galaxy ( id = 0 )
SHAPE Galaxy

IMAGE_FILE = GALAXY5S\Galaxy5s.bmp
IMAGE_X = 0
IMAGE_Y = 0

DISPLAY_ID = 0
DISPLAY_X = 34
DISPLAY_Y = 107
DISPLAY_W = 480
DISPLAY_H = 800
DISPLAY_ANG = 0

KEY_0 = 
KEY_1 = 
KEY_2 = 
KEY_3 = 
KEY_4 = 
KEY_5 = 
KEY_6 = 
KEY_7 = 
KEY_8 = 
KEY_9 = 
KEY_STAR = 
KEY_POUND = 
KEY_SEND = 
KEY_END = 
KEY_CLEAR = 
KEY_MENU = 
KEY_BACK = 
KEY_SOFT1 = 
KEY_SOFT2 = 
KEY_SOFT3 = 
KEY_SOFT4 = 
KEY_UP = 
KEY_DOWN = 
KEY_LEFT = 
KEY_RIGHT = 
KEY_CENTER = 
KEY_SIDE1 = 
KEY_SIDE2 = 
KEY_SIDE3 = 
KEY_SIDE4 = 
KEY_SIDE5 = 
KEY_SIDE6 = 
KEY_SIDE7 = 
KEY_SIDE8 = 
KEY_HOT1 = 
KEY_HOT2 = 
KEY_HOT3 = 
KEY_HOT4 = 
KEY_HOT5 = 
KEY_HOT6 = 
KEY_HOT7 = 
KEY_HOT8 = 
FIG_0 = 
FIG_1 = 
FIG_2 = 
FIG_3 = 
FIG_4 = 
FIG_5 = 
FIG_6 = 
FIG_7 = 

