[Header]
aAppName=SCGGAS
aAppGUID=1a4b5dc4_96f6_4203_9ad5_471b7f9e18cf
aDirName=SCGGAS
wAppVer=150
aAppProvider=valuecmd
aIPAddress=
wMachineVer=3021
aAppDesc=SCGGAS FMS Mobile APP
wPatchVer=150
qSpaceNeeded=
aSiconName=ICON_16.bin
aLiconName=ICON_32.bin
aStartCardName=LOGIN

[Data]
Working Folder=
Small Icon Folder=
Large Icon Folder=

;맨끝에 반드시 ;을 붙여야 함.
;Data File List=test.pngi;test2.pngi;
Data File List=