[Header]
aAppName=SCGGAS
aAppGUID=1a4b5dc4_96f6_4203_9ad5_471b7f9e18cf
aDirName=SCGGAS
aAppProvider=VCMD
aIPAddress=
wMachineVer=3021
aAppDesc=SCGGAS FMS Mobile APP
qSpaceNeeded=
aSiconName=ICON_16.bin
aLiconName=ICON_32.bin
aStartCardName=LOGIN
wAppVer=174	; current version
wPatchVer=175	; new version

[Data]
Working Folder=
Small Icon Folder=
Large Icon Folder=

;You must add ; at the end.
;Data File List=test.pngi;test2.pngi;
Data File List=input_check.pngi;