[Header]
aAppName=SCGGAS
aAppGUID=1a4b5dc4_96f6_4203_9ad5_471b7f9e18cf
aDirName=SCGGAS
aAppProvider=VCMD
aIPAddress=
wMachineVer=3021
aAppDesc=-자세한 사항은 svn 및 mantis 참고
qSpaceNeeded=
aSiconName=ICON_16.bin
aLiconName=ICON_32.bin
aStartCardName=LOGIN
wAppVer=305	; current version
wPatchVer=306	; new version

[Data]
Working Folder=
Small Icon Folder=
Large Icon Folder=

;You must add ; at the end.
;Data File List=test.pngi;test2.pngi;
Data File List=Gc_Data.pngi;Gc_DataRcv.pngi;Gc_Imp.pngi;Gc_Mw.pngi;Gc_Mw.pngi;Gc_Old.pngi;Gc_Remark.pngi;Gc_Remark2.pngi;Gc_Ret.pngi;Gc_Sel.pngi;